{
  "App": {
    "SelfUrl": "https://localhost:44366",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TiisShop.com,http://localhost:4200,https://localhost:44356,https://localhost:44397",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44376,https://localhost:44356,https://localhost:44348"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TiisShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "mVbQx9x1QyJGtWkb"
  }
}
